{
  "name": "smart-search-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "search": "node scripts/smart-search.js",
    "hook": "node scripts/integration-hook.js",
    "report": "node scripts/usage-report.js"
  }
}
